/* ----- ESTILOS BASE ----- */

/*  Importación de fuentes desde Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

/*  Importación de fuentes desde un archivo del mismo proyecto  */
@font-face {
  font-family : 'Pataya';
  src         : url('../fonts/Pataya/Pattaya-Regular.ttf');
}


:root {
    /*  Variables del proyecto  */
  
    /*  Anchura máxima del contenido en desktop */
    --max-width : 1200px;
  
    /*  Colores  */
    --primary-color       : #F58331;
    --primary-color-alt   : #ffcc00;
    --secondary-color     : #ffcc00;;
    --secondary-color-alt : #FFD948;
    --title-color         : #121F26;
    --text-color          : #3e4142;
    --body-bg-color       : #FAFDFF;
    --white-color         : #ffffff;
    --color               : var(--primary-color);
    --color-alt           : var(--primary-color-alt);
  
    /*  Fuentes  */
    --body-font  : 'Open Sans', sans-serif;
    --title-font : 'Pataya', sans-serif;
  
    /*  Tamaños  */
    --header-height     : 5rem;
    --section-spacing   : 4rem;
    --block-spacing     : 2rem;
    --body-line-height  : 1.6;
    --title-line-height : 1.3;
  
    /* Tamaños de fuentes */
    --h1-font-size      : 2rem;
    --h2-font-size      : 1.5rem;
    --h3-font-size      : 1.25rem;
    --h4-font-size      : 1rem;
    --big-font-size     : 1rem;
    --normal-font-size  : 0.875rem;
    --small-font-size   : 0.75rem;
    --smaller-font-size : 0.6875rem;
  
    /* Capas */
    --z-back       : -10;
    --z-normal     : 1;
    --z-front      : 10;
    --z-tooltip    : 20;
    --z-overlay    : 30;
    --z-modal      : 40;
    --z-fixed      : 50;
    --z-off-canvas : 100;
  
    /* Otros */
    --border-radius : 0.5rem;
    --box-shadow    : 0 2px 5px rgba(13, 13, 14, 0.397);
}

  
  body {
    display          : flex;
    flex-direction   : column;
    min-height       : calc(100vh - var(--header-height));
    color            : var(--text-color);
    padding-top      : var(--header-height);
    font-family      : var(--body-font);
    font-size        : var(--normal-font-size);
    line-height      : var(--body-line-height);
    background-color : var(--body-bg-color);
  }
  
  a {
    color : var(--primary-color);
  }
  
  p {
    margin-top : 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top  : 0;
    color       : var(--title-color);
    font-family : var(--title-font);
    line-height : var(--title-line-height);
    font-weight : 800;
  }
  
  h1 {
    font-size:  var(--h1-font-size);
  }
  
  h2 {
    font-size : var(--h2-font-size);
  }
  
  h3 {
    font-size : var(--h3-font-size);
  }
  
  h4 {
    font-size : var(--h4-font-size);
  }
  
  .main h1 {
    margin-bottom : var(--block-spacing);
    padding-top   : var(--block-spacing);
  }
  

  /*** SELECTOR DE TEMAS***/
  .data-theme {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
  }

  /*****SOCIAL BAR*******/
  .social-bar {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
  }

  .icon {
    
    padding: .5rem;
    display: flex;
    transition: all .5s;
  }

  .icon a{
    color: white;
    text-decoration: none;
  }

  .icon-azul{
    background-color: #035DBF;
  }

  .icon-amarillo{
    background-color: #ffcc00;
  }

  .icon-verde{
    background-color: green;
  }

  .icon-rojo{
    background-color: red;
  }

  .icon:first-child {
    border-radius: 1rem 0 0 0;
  }
  
  .icon:last-child {
    border-radius: 0 0 0 1rem;
  }

  .icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
  }

/*******************************************************/

/****TEMAS****/

.theme-azul{
  --primary-color       : #4495eb;
  --primary-color-alt   : #035DBF;
  --color               : var(--primary-color);
  --color-alt           : var(--primary-color-alt);
}


.theme-amarrillo{
  --primary-color       : #FFD948;
  --primary-color-alt   : #ffcc00;
  --color               : var(--primary-color);
  --color-alt           : var(--primary-color-alt);
}

.theme-verde{
  --primary-color       : #33D440;
  --primary-color-alt   : #0f4d14;
  --color               : var(--primary-color);
  --color-alt           : var(--primary-color-alt);
}

.theme-naranja{
  --primary-color       : #F58331;
  --primary-color-alt   : #ffcc00;
  --color               : var(--primary-color);
  --color-alt           : var(--primary-color-alt);
}

.llamar {
  background-color: #FFDF00;
  font-weight: bold;
  border-radius: 8px;
  border: thin solid #FFDF00;
  padding-left: 2px;
  padding-right: 2px;
  text-decoration: none;
  color: var(--text-color);
}


/********************************************************/
  .content-wrapper {
    width        : calc(100% - 2rem);
    max-width    : var(--max-width);
    margin-left  : .5rem;
    margin-right : .5rem;
  }
  
  @media screen and (min-width: 1024px) {
  
    .content-wrapper {
      width        : 100%;
      margin-left  : auto;
      margin-right : auto;
    }
  
  }
  
  
  .section-container {
    margin-bottom : var(--section-spacing);
  }
  
  .section-container h1,
  .section-container h2 {
    text-align : center;
  }
  
  .image-container {
    width          : 100%;
    height         : 0;
    overflow       : hidden;
    position       : relative;
    padding-bottom : 56.25%;
  }
  
  .image-container img {
    position   : absolute;
    top        : 0;
    left       : 0;
    width      : 100%;
    height     : 100%;
    object-fit : cover;
  }
  
  /* ----- BOTONES ----- */

.button {
  display         : inline-block;
  padding         : 0.75rem 1.25rem;
  border-radius   : 1.5rem;
  text-decoration : none;
  font-weight     : 600;
  color           : var(--white-color);
  background      : var(--color);
  border          : 1px solid var(--color);
}

.button:hover {
  background : var(--color-alt);
}

.button.white {
  --color     : var(--white-color);
  --color-alt : var(--body-bg-color);
  color       : var(--primary-color);
}

.button.ghost {
  color      : var(--color);
  background : transparent;
}

.button.ghost:hover {
  color      : var(--white-color);
  background : var(--color);
}

.button.ghost.white:hover {
  color      : var(--primary-color);
  background : var(--color);
}
  
/*  ----- MENÚ PRINCIPAL -----  */
.main-header {
  display    : flex;
  position   : fixed;
  top        : 0;
  height     : var(--header-height);
  width      : 100%;
  background : var(--white-color);
  box-shadow : 0 3px 5px rgba(112, 126, 132, 0.1);
  z-index    : var(--z-fixed);
}

.main-header .content-wrapper {
  display     : flex;
  align-items : center;
}

.main-header .jam {
  margin-left : auto;
  color     : var(--title-color);
  font-size : 2.5rem;
  cursor    : pointer;
}

@media screen and (min-width: 1024px) {

  .main-header .jam {
    display : none;
  }

}


.main-header img {
  height :4rem;
  margin-top: 2.5rem;
}

.logo {
  font-family: Pataya;
  font-weight: bolder;
  font-size: var( --h1-font-size);
  line-height: 2.5rem;
  color: #000000;
  text-decoration: none;
  display: flex;
}
 .logo p{
  margin-top: 2rem;
 }
 
.logo .ia3{
  color: #594E00;
}

.main-menu {
  display         : flex;
  justify-content : center;
  align-items     : center;

}

@media screen and (min-width: 1024px) {

  .main-menu {
    margin-left : auto;
  }

}

@media screen and (max-width: 1024px) {

  .main-menu {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100vh;
    background      : var(--white-color);
    z-index         : var(--z-off-canvas);
    transform       : scale(0);
    transition      : transform 0.25s;
    will-change     : transform;
  }

}

.main-menu.active {
  transform : initial;
}

.main-menu ul, .navegador ul {
  list-style   : none;
  padding-left : 0;
  margin       : 0;
}



@media screen and (min-width: 1024px) {

  .main-menu ul {
    display : flex;
  }

}

.main-menu .jam-close {
  position : absolute;
  right    : 1rem;
  top      : 0.5rem;
}

.main-menu a, .navegador a {
  display         : block;
  padding         : 0.75rem 1rem;
  color           : var(--title-color);
  text-decoration : none;
  font-weight     : 600;
}

.main-menu a:hover {
  color : var(--primary-color);
}

@media screen and (max-width: 1024px) {

  .main-menu a {
    text-align : center;
    font-size  : var(--big-font-size);
  }

}

@media screen and (min-width: 1024px) {

  .main-menu ul li:last-of-type a {
    padding-right : 0;
  }

}
 

/**go-top**/

.go-top-container{
  position: fixed;
  bottom: .5rem;
  right: .5rem;
  width: 3.5rem;
  height: 3.5rem;
  z-index: -1;
}

.go-top-button{
  width: 0rem;
  height: 0rem;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  box-shadow: var(--box-shadow);
}

.go-top-button i{
  position: absolute;
  font-size: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  color: var(--white-color);
  transition: .2s;
}

.show{
  z-index:var(--z-front);
}

.show .go-top-button{
  animation: popup .3s ease-in-out;
  width: 4rem;
  height: 4rem;
  z-index: var(--z-tooltip);
}

.show i {
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
  0%{
    width: 0rem;
    height: 0rem;
  }
  50%{
    width: 4rem;
    height: 4rem;
  }
  100%{
    width: 2rem;
    height: 2rem;
  }
}


  /* ----- BANNER PRINCIPAL ----- */

.main-banner {
  position   : relative;
  padding    : var(--block-spacing) 0;
  color      : var(--white-color);
  text-align : center;
  min-height: 350px;
}

.main-banner .content-wrapper {
  z-index  : var(--z-normal);
  max-width: 60%;
  text-align: center;
  margin: auto; 
  padding: 10%;
}
.main-banner .background {
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  object-fit : cover;
  z-index    : var(--z-back);
}

.main-banner .title {
  color         : var(--white-color);
  margin-bottom : 1rem;
  text-shadow: 1px 1px 2px black;
}

.main-banner .subtitle {
  margin-bottom : 1.5rem;
  font-size     : var(--big-font-size);
  color         : var(--white-color);
  opacity       : 0.8;
  text-shadow: 1.5px 1.5px 2px black;
  font-weight     : 600;
}


/* ----- SERVICIOS ----- */

.services-section h2 {
  margin-bottom : var(--block-spacing);
}

.services-section .content-wrapper {
  display         : grid;
  gap             : 2rem;
  justify-content : center;
}

@media screen and (min-width: 720px) {

  .services-section .content-wrapper {
    grid-template-columns : repeat(2, 1fr);
  }

}

@media screen and (min-width: 1024px) {

  .services-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}

.service-item {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  text-align     : center;
  max-width      : 300px;
  margin         : 0 auto;
}

.service-item .jam {
  margin-bottom : 1rem;
  color         : var(--primary-color);
  font-size     : 4rem;
}

.service-item h3 {
  margin-bottom : 0.5rem;
}

.service-item p {
  margin-bottom : 0;
  font-weight: 600;
}

.services-section a{
  text-decoration: none;
  color: var(--text-color);
}



/* ----- SOBRE NOSOTROS ----- */

.about-section {
  position   : relative;
  padding    : var(--block-spacing) 0;
  background : var(--primary-color);
  color      : var(--white-color);
  text-align : center;
}

.about-section .content-wrapper {
  position : relative;
  z-index  : var(--z-front);
}

.about-section .title {
  color : var(--white-color);
}

.about-section p {
  opacity : 0.85;
}

.about-section p:first-of-type {
  margin-bottom : 0.75rem;
}

.about-section p:nth-of-type(2) {
  margin-bottom: 2rem;
}

.about-section .button {
  margin-bottom : 0.5rem;
}

.about-section .btn-subtitle {
  font-size : var(--smaller-font-size);
  opacity   : 0.7;
}

.about-section .background {
  position   : absolute;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  object-fit : cover;
  z-index    : var(--z-normal);
  opacity    : 0.1;
}

/* ----- Articulos ----- */




.articulo-section .content-wrapper{

background: var(--primary-color); 
background: linear-gradient(190deg, var(--primary-color) 0%,  var(--body-bg-color) 100%);
border-radius: var(--border-radius);
padding: 2rem 0.5rem;
}

.articulo-section article{
  padding-top: 120px; 
  margin-top: -120px;
}

.article-2col, .article-3col {
  column-count: 1;
  column-gap: 1rem;
  padding: 1rem;
}


.diagonal{
  transform: skewY(-4deg);
}

.diagonal-content{
  transform: skewY(4deg);
}

@media screen and (min-width: 720px) {

  .article-3col{
    column-count: 3;
  }  

  .article-2col{
    column-count: 2;
  }  
}

.articulo-section h2 {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: start;
}

.articulo-section p {
  margin-left: 0.5rem;
  padding-top: 0.5rem;
  text-align: justify;
  font-weight:600;
}

.articulo-section img{
  display:block;
  margin: 1rem 1rem 0.5rem -0.5rem;
  padding: 0.5rem;
  max-width: 100%;
  border-radius: 1rem;
}

/* ----- Desplegables ----- */
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: '(+) Desplegar';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: '(X) Cerrar';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: var(--text-color);
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .50em;
}

.read-more-trigger:hover{
  background-color: var(--secondary-color-alt);
  border: 1px solid grey;
}

/* ----- ÚLTIMOS PROYECTOS ----- */
.last-projects {
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.last-projects h2 {
  margin-bottom : var(--block-spacing);
}

.last-projects .content-wrapper {
  display       : grid;
  gap           : 2rem;
  margin-bottom : var(--block-spacing);
}

@media screen and (min-width: 1024px) {

  .last-projects .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

}

.project-item {
  text-decoration : none;
  border-radius   : var(--border-radius);
  box-shadow      : var(--box-shadow);
  background      : var(--primary-color);
  overflow        : hidden;
}

.project-item:hover img {
  opacity     : 0.1;
  will-change : opacity;
}

.project-item:hover article > div:first-of-type {
  will-change : opacity;
  opacity     : 1;
}

.project-item article {
  position : relative;
}

.project-item img {
  transition: opacity 0.25s;
}

.project-item h3{
  text-align: center;
}

.project-item article > div:first-of-type {
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  opacity         : 0;
  color           : var(--white-color);
  transition      : opacity 0.25s;
  z-index         : var(--z-front);
}

.project-item article > div:first-of-type h4 {
  margin-bottom : 0.25rem;
  color         : var(--white-color);
}

.project-item article > div:first-of-type p {
  margin-bottom : 0;
  opacity       : 0.8;
  font-size     : var(--small-font-size);
}

/*  ----- TRABAJA CON NOSOTROS -----  */

.work-with-us {
  text-align    : center;
  margin-bottom : var(--block-spacing);
}

.work-with-us .title {
  margin-bottom : 1rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .title {
    margin-bottom : 1.5rem;
  }

}

.work-with-us .subtitle,
.work-with-us .button {
  margin-bottom : 1.5rem;
}

@media screen and (min-width: 1024px) {

  .work-with-us .subtitle,
  .work-with-us .button {
    margin-bottom : 2rem;
  }

}

/*  ----- REDES SOCIALES -----  */

.social-networks a {
  padding         : 0.25rem;
  color           : var(--text-color);
  font-size       : 1rem;
  text-decoration : none;
}

.social-networks a:hover {
  color : var(--primary-color);
}

.social-networks a:not(:last-of-type) {
  margin-right : 1.5rem;
}

/*  ----- FOOTER -----  */

.main-footer {
  display         : flex;
  justify-content : center;
  align-items     : center;
  margin-top      : auto;
  width           : 100%;
  height          : var(--header-height);
  background      : var(--white-color);
  font-size       : var(--small-font-size);
}

.main-footer p {
  margin-bottom : 0;
  margin: 0 auto;
  text-align: center;
}

/*  ----- PROYECTOS -----  */
.projects-section .content-wrapper {
  display : grid;
  gap     : 2rem;
}

@media screen and (min-width: 1024px) {

  .projects-section .content-wrapper {
    grid-template-columns : repeat(3, 1fr);
  }

}

.card-project {
  border-radius : var(--border-radius);
  overflow      : hidden;
  box-shadow    : var(--box-shadow);
}

.card-project a {
  display         : inline-flex;
  align-items     : center;
  text-decoration : none;
  font-weight     : 600;
}

.card-project h3 {
  margin-bottom : 0.5rem;
}

.card-project p {
  margin-bottom : 1rem;
}

.card-project a span:first-of-type {
  margin-right : 0.25rem;
}

.card-project .jam {
  font-size : var(--big-font-size);
}

.card-project > div:nth-of-type(2) {
  padding    : 1rem;
  background : var(--white-color);
}

/*  ----- GRUPOS ------  */

.grupos-section .content-wrapper {
  display : grid;
  gap     : 2rem;
}

.grupos{
  width: 100%;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-shadow: 1.5px 1.5px 2px black;
}

.grupo-titulo{
  max-width: 70%;
  margin: 0 auto;
  padding: 10px;
}

@media screen and (min-width: 1024px) {

  .grupos-section .content-wrapper {
    grid-template-columns : repeat(4, 1fr);
  }

}

/*  ----- SOFTWARE FACTORY ------  */

.software-section .content-wrapper {
  display         : grid;
  gap             : 2rem;
  justify-content : center;
}

.factory-text{
  padding: 20px;
}
.software-item {
  display        : flex;
  flex-direction : column; 
  align-items    : center;
  text-align     : center;
  max-width      : 90%;
  margin         : 0 auto;
}

.software-icon{
  margin: 0 auto;
  align-self: center;
}

.software-texto{
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.software-item .jam {
  margin-bottom : 1rem;
  color         : var(--primary-color);
  font-size     : 4rem;
}

.software-item h3 {
  margin-bottom : 0.5rem;
}

.software-item p {
  text-align: center;
}

@media screen and (min-width: 760px) {

  .software-item {
    flex-direction : row; 
  }

  .software-item p {
    text-align: left;
  }

  .software-icon{
    
    width: 20%;
   
  }

}

/*  ----- QUIÉNES SOMOS -----  */

.about-us .content-wrapper {
  display     : grid;
  gap         : var(--block-spacing);
  --max-width : 800px;
}

.about-item {
  display    : grid;
  gap        : 1.5rem;
  text-align : center;
}

.about-item .image-container{
  align-self: center;
}

.about-item > div:first-of-type {
  order : 2;
}

@media screen and (min-width: 1024px) {

  .about-item:nth-child(odd) > div:nth-of-type(2) {
    order : 2;
  }

}

@media screen and (min-width: 1024px) {

  .about-item {
    grid-template-columns : 1fr 1fr;
    gap                   : 2rem;
    text-align            : left;
  }

}

.about-item h2 {
  margin-bottom : 0.5rem;
}

.about-item p {
  margin-bottom : 0;
}

@media screen and (min-width: 1024px) {

  .about-item h2 {
    text-align : left;
  }

}

.about-item img {
  border-radius : var(--border-radius);
}

/*  ----- SERVICIOS (PAGINA)-----  */



.servicios .content-wrapper {
  display     : grid;
  gap         : var(--block-spacing);
  --max-width : 800px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 760px) {
  .servicios .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }  
} 

.servicio-titulo{
  display: flex;
  flex-direction : column; 
  align-items    : center;
  text-align     : center;
  max-width      : 100%;
  margin         : 0px auto;
  margin-bottom: 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-shadow: 1.5px 1.5px 2px black;
}

.servicio-titulo h2 {
  color: var(--white-color);
  margin: 10px auto;
}

.servicios .image-container{
  margin-bottom: 15px;
}



/*  ----- CONTACTO -----  */


@media screen and (min-width: 1024px) {
  .contact-section .content-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr; 
    column-gap: 2rem;
  }

  .form-contact {
    max-height: 400px;
  }

  
}

.form-contact, .contact-info {
  display: grid;
  grid-row-gap: 1rem;
  text-align: center;
  padding-bottom: 2rem;
}

.form-contact form{
  display: grid;
}

.form-contact form label {
  display: block;
}

.form-contact form input{
  margin: 0 auto;
}

.contact-item {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}


.contact-item .jam{
  font-size: 1.8rem;
  display: inline;
  vertical-align: middle;
}

.contact-item a{
  text-decoration: none;
}


.map-ubication {
  max-width         : 100%;
  max-height        : 400px;
  overflow      : hidden;
  border-radius : var(--border-radius);
}


/*  ----- BLOG (Articulos)-----  */

.articulo {
  display: flex;
  flex-direction : column; 
  align-items    : center;
}
.articulo  h1{
  margin: 15px auto;
}

.articulo img{
  float: left;
  margin: 15px auto;
  max-width: 100%;
}

@media screen and (min-width: 590px) {

  .articulo img{
    margin: 15px 20px;
  }

}

.articulo iframe{
  display: block;
}

